// Place all the styles related to the front controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.header {
  margin-top: 20%;
}

.search-box {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.submit-links {
  position: fixed;
  right: 10px;
  bottom: 10px;
}
